# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=0
    I:lastPlayer=1
}


orderedvalues {
    I:presses=7
}


players {
    I:015eb089-3c3e-4b89-8344-ce6ea63e8775=0
}


